# IslamicInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.islamicinfoapp.src.main.java.com.model.QuranDatabase/: 1.json
app/src/androidTest/java/com/example/islamicinfo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/islamicinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: do_preg.txt  dont_preg.txt  images_link_address.txt  imp_facts.txt  surahs.txt
app/src/main/java/com/example/islamicinfoapp/src/main/java/Services/: ReminderService.java
app/src/main/java/com/islamicinfo/src/main/java/com/Receivers/: BootCompletedReceiver.java  ReminderReceiver.java
app/src/main/java/com/islamicinfo/src/main/java/com/model/: ApplicationClass.java  Constants.java  DoItem.java  DontItem.java  DuaApiData.java  Edition.java  HelpItem.java  MoreItem.java  PrayerTiming.java  PrayerTimingItem.java  PregImpFactsItem.java  PregInfoItem.java  QuranApi.java  QuranApiData.java  QuranApiService.java  QuranDao.java  QuranDatabase.java  QuranDbData.java  SurahAyahItemApiData.java  (+1 more)
app/src/main/res/drawable/: bottom_menu_color.xml  circle.xml  curve_shaped.xml  help_edittext_background.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_calendar.xml  ic_home_selected.xml  ic_location_off.xml  ic_more_selected.xml  ic_no_network.xml  ic_notifications_off.xml  ic_pregnant_woman_selected.xml  ic_quran_selected.xml  ic_tasbeeh.xml  ic_tasbeeh_check.xml
app/src/main/res/layout/: activity_dialog_fragment.xml  activity_location.xml  activity_main.xml  activity_splash.xml  custom_dialog.xml  do_list_item_layout.xml  dont_list_item_layout.xml  duas_item_layout.xml  expandablelistview_zikr_item.xml  fragment_app_info.xml  fragment_calendar.xml  fragment_contact_us.xml  fragment_do.xml  fragment_dont.xml  fragment_duas.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_imp_preg_facts.xml  fragment_more.xml  fragment_notif_dialog.xml  fragment_preg_info.xml  fragment_progress_dialog.xml  fragment_qibla.xml  fragment_quran.xml  fragment_settings.xml  fragment_surah_item.xml  fragment_surahs.xml  fragment_zikr.xml  fragment_zikr_dua.xml  fragment_zikr_item.xml  gallery_item.xml  help_item.xml  item_arabic_text.xml  more_item_layout.xml  prayertime_item.xml  pref_info_item_layout.xml  preg_imp_facts_list_item_layout.xml  progress_layout.xml  (+8 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_old.xml  nav_graph_orig.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/islamicinfo/: ExampleUnitTest.java
app/src/test/java/com/example/islamicinfoapp/: ExampleUnitTest.java
(+130 files in other folders)
