<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".src.main.java.com.view.AppInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:gravity="center"
        android:textSize="@dimen/app_info_title_text_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:paddingBottom="@dimen/app_info_text_padding_bottom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/version_data"
        android:gravity="center"
        android:text="@string/version_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="@dimen/app_info_version_text_size"
        android:paddingBottom="@dimen/padding_left_right"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_image"
        android:src="@drawable/prayer_times_small"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"/>

</LinearLayout>