<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.islamicinfo.src.main.java.com.view.ZikrItemFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/zikr"
        android:textDirection="rtl"
        android:layout_marginTop="@dimen/padding_top_bottom"
        android:layout_marginEnd="@dimen/padding_left_right"
        android:fontFamily="@font/amiri"
        android:textSize="@dimen/text_size"
        android:textColor="@color/prayertime_color"
        android:id="@+id/zikr_item"/>

</FrameLayout>