<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/namazImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:padding="@dimen/padding_top_bottom"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/namazName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/app_info_text_padding_bottom"
            android:layout_margin="@dimen/padding_left_right"
            android:text="@string/zikr"
            android:autoSizeTextType="uniform"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|right">

        <TextView
            android:id="@+id/namazTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/padding_top_bottom"
            android:text="@string/prayer_time" />

        <ImageView
            android:id="@+id/reminderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/contact_margin_top"
            android:layout_marginEnd="@dimen/padding_left_right"
            android:contentDescription="@string/reminder"
            android:padding="@dimen/padding_top_bottom"
            app:srcCompat="@drawable/ic_notifications_off" />

    </LinearLayout>
</LinearLayout>
</layout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:gravity="center_vertical"-->
<!--    android:orientation="horizontal">-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:layout_weight="1">-->

<!--        <ImageView-->
<!--            android:id="@+id/namazImage"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="start"-->
<!--            android:padding="@dimen/padding_top_bottom"-->
<!--            android:src="@drawable/circle" />-->

<!--        <TextView-->
<!--            android:id="@+id/namazName"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingTop="@dimen/app_info_text_padding_bottom"-->
<!--            android:layout_margin="@dimen/padding_left_right"-->
<!--            android:text="@string/zikr" />-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="end|right">-->

<!--        <TextView-->
<!--            android:id="@+id/namazTiming"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:layout_margin="@dimen/padding_top_bottom"-->
<!--            android:text="@string/prayer_time" />-->

<!--        <ImageView-->
<!--            android:id="@+id/reminderImage"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:layout_marginStart="@dimen/contact_margin_top"-->
<!--            android:layout_marginEnd="@dimen/padding_left_right"-->
<!--            android:contentDescription="@string/reminder"-->
<!--            android:padding="@dimen/padding_top_bottom"-->
<!--            android:src="@drawable/ic_notifications_off" />-->

<!--    </LinearLayout>-->
<!--</LinearLayout>-->


